CCXRealmClient/App.xaml

<Application x:Class="CCXRealmClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CCXRealmClient"
             StartupUri="RealmClient.xaml">
    <Application.Resources>
        <Style x:Key="style_button_clickgui" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style  x:Key="style_scrollviewer_clickgui" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="0"/>
                            <ScrollBar Grid.Column="1"

                       Opacity="0.5"

                       Name="PART_VerticalScrollBar"

                       Value="{TemplateBinding VerticalOffset}"

                       Maximum="{TemplateBinding ScrollableHeight}"

                       ViewportSize="{TemplateBinding ViewportHeight}"

                       Width="10"

                       MinWidth="10"

                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                            <ScrollBar Name="PART_HorizontalScrollBar"

                       Opacity="0.5"

                       Orientation="Horizontal"

                       Grid.Row="1"

                       Grid.Column="0"

                       Height="10"

                       MinHeight="10"

                       Value="{TemplateBinding HorizontalOffset}"

                       Maximum="{TemplateBinding ScrollableWidth}"

                       ViewportSize="{TemplateBinding ViewportWidth}"

                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
    
</Application>
